<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.snowflake.Other_Tools_Fx.DataView">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
                <ScrollPane fitToHeight="true" BorderPane.alignment="CENTER">
                    <content>
                        <TreeView fx:id="DataView_TreeView" onMouseClicked="#ShowSelectedItem" prefWidth="150.0" />
                    </content>
                </ScrollPane>
            </left>
            <center>
                <VBox prefHeight="68.0" prefWidth="448.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox spacing="5.0">
                            <children>
                                <TextField fx:id="DataView_TextField" prefHeight="23.0" prefWidth="494.0" text="Chose your file" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="FileSelectButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#ChoseFile" prefHeight="23.0" prefWidth="63.0" text="Select" textAlignment="CENTER" HBox.hgrow="NEVER" />
                        <Button fx:id="Analyse_Button" mnemonicParsing="false" text="Analyse" onMouseClicked="#analyse"/>
                            </children>
                            <VBox.margin>
                                <Insets right="5.0" top="2.0" />
                            </VBox.margin>
                        </HBox>
                        <AnchorPane prefHeight="434.0" prefWidth="443.0">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </VBox.margin>
                     <children>
                        <SplitPane dividerPositions="0.6" layoutX="198.0" layoutY="119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="Data_Show_AnchorPane" prefHeight="432.0" prefWidth="509.0" />
                            <AnchorPane fx:id="Figure_Show_AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="358.0" />
                          </items>
                        </SplitPane>
                     </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
